{
  "name": "wcs-next-app",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@manaflair/redux-batch": "^1.0.0",
    "@reduxjs/toolkit": "^1.8.2",
    "@splitsoftware/splitio": "^10.22.2",
    "@splitsoftware/splitio-redux": "^1.7.0",
    "@types/moment-jalaali": "^0.7.5",
    "@types/react-image-gallery": "^1.0.5",
    "@types/styled-components": "^5.1.25",
    "antd": "^4.21.3",
    "antd-img-crop": "^4.2.3",
    "antd-jalali": "^1.0.3",
    "axios": "^0.27.2",
    "dayjs": "^1.11.3",
    "jalaliday": "^2.3.0",
    "lodash": "^4.17.21",
    "moment-jalaali": "^0.9.6",
    "next": "^12.1.6",
    "next-pwa": "^5.6.0",
    "next-seo": "^5.5.0",
    "next-superjson": "^0.0.4",
    "nextjs-google-analytics": "^2.1.0",
    "react": "18.2.0",
    "react-auth-code-input": "^3.2.0",
    "react-dom": "18.2.0",
    "react-image-gallery": "^1.2.8",
    "react-redux": "^8.0.2",
    "react-toastify": "^9.0.5",
    "redux": "^4.2.0",
    "styled-components": "^5.3.5",
    "superjson": "^1.9.1",
    "validator": "^13.7.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/validator": "^13.7.3",
    "autoprefixer": "^10.4.7",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4",
    "typescript": "4.7.4"
  }
}
